* {
  margin: 0;
  margin-bottom: 0;
  padding: 0;
}
html,
body, #root {
  color: #505050;
  width: 100%;
  height: 100%;
}
h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-text-size-adjust: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  text-align: inherit;
}

fieldset,
img {
  border: none;
}

del {
  text-decoration: line-through;
}

caption,
th {
  text-align: left;
}

a,
a:hover {
  // color: #666;
  text-decoration: none;
}
a:focus,
*:focus {
  outline: none;
}
/* 移动端点击a链接出现蓝色背景问题解决 */
a:link,
a:active,
a:visited,
a:hover {
  background: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

em,
i {
  font-style: normal;
}

fieldset,
img {
  border: 0;
}
img {
  border: 0;
  vertical-align: middle;
}

address,
caption,
cite,
code,
dfn,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ul,
ol {
  list-style: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}
/*取消按钮在inphone上的默认样式*/
input[type="button"] {
  -webkit-appearance: none;
  outline: none;
}

input::-webkit-input-placeholder {
  color: #f0f0f0;
}

textarea::-webkit-input-placeholder {
  color: #f0f0f0;
}

input::-webkit-input-speech-button {
  display: none;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
select,
input {
  vertical-align: middle;
}
select,
input,
textarea {
  font-size: 12px;
  margin: 0;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  // font-family: "SimSun", "宋体";
}
input[type="text"],
input[type="password"],
textarea {
  outline-style: none;
  -webkit-appearance: none;
}
/*阻止旋转屏幕时自动调整字体大小*/
textarea {
  resize: none;
}

html {
  img,
  svg,
  video,
  canvas,
  audio,
  iframe,
  embed,
  object {
    vertical-align: unset;
  }
}
