@import "~antd/dist/antd.css";

@import "tailwindcss/base.css";

@import "tailwindcss/components.css";

@import "tailwindcss/utilities.css";

/* 竖向滚动条样式 */
.scrollY {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
    height: 100%;
    background-color: transparent;
  }
  /*滚动条的轨道*/
  &::-webkit-scrollbar-track {
    border-radius: 2.5px;
    background-color: transparent;
  }
  /*滚动条的滑块按钮*/
  &::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background-color: #aaa;
    box-shadow: inset 0 0 5px #aaa;
  }
  /*滚动条的上下两端的按钮*/
  &::-webkit-scrollbar-button {
    height: 0;
    background-color: transparent;
  }
}

/* 横向滚动条样式 */
html,
.ant-table-content,
.scrollX {
  overflow-x: auto;

  &::-webkit-scrollbar {
    height: 5px;
    width: 100%;
    background-color: transparent;
  }
  /*滚动条的轨道*/
  &::-webkit-scrollbar-track {
    border-radius: 2.5px;
    background-color: transparent;
  }
  /*滚动条的滑块按钮*/
  &::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background-color: #aaa;
    box-shadow: inset 0 0 5px #aaa;
  }
  /*滚动条的上下两端的按钮*/
  &::-webkit-scrollbar-button {
    width: 0;
    background-color: transparent;
  }
}
