.count {
  margin-right: 24px;

  .iconfont {
    color: #888;
    margin-right: 15px;
  }

  a {
    padding: 10px 20px 10px 10px;
    span {
      color: #666;
    }
  }
}


.layout {
  .header {
    box-shadow: 0 1px 3px 0 rgba(0, 18, 36, 0.18);
  }

  .menu-group {
    &::before {
      content: "";
      width: calc(100% - 37px);
      height: 1px;
      left: 18px;
      bottom: 0;
      position: absolute;
      background: hsla(0, 0%, 100%, 0.11);
    }
  }
}
.active {
  background: #1890ff;
  color: aliceblue;
}

